<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Look Glammed</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery-ui.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<header>
	<div class="topbar">
    	<div class="container">
    	<div class="row">
        	<div class="col-md-4 col-sm-4 icon">
            	<ul>
                	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-4 text-center"><img src="images/logo.jpg"></div>
            <div class="col-md-4 col-sm-4 text-right">
            	<div class="button"><a href="#">Book Now</a></div>
                <div class="clearfix margin50"></div>
                <div class="button text-uppercase"><a href="#">Log In</a>
                <a href="#">Sign Up</a></div>
            </div>
        </div>
   	 </div>
     <nav>
     	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<div id='cssmenu'>
                        <ul>
                           <li><a href='#'>Services</a></li>
                          <li><a href='#'>20 For 20</a></li>
                           <li><a href='#'>How it Work</a></li>
                           <li><a href='#'>Why Us</a></li>
                           <li><a href='#'>Gallery</a></li>
                            <li><a href='#'>Videos</a></li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
     </nav>
    </div>
</header>
<figure>
	<div class="container">
    	<div class="row">
        	<div class=" col-md-3 col-sm-3">
            	
                <div id='cssmenu2'>
                    <ul>
                       <li class='active'><a href='#'><span>20 For 20</span></a></li>
                       <li class='has-sub'><a href='#'><span>Fitness</span></a>
                          <ul>
                             <li><a href='#'><span>Product 1</span></a></li>
                             <li><a href='#'><span>Product 2</span></a></li>
                             <li class='last'><a href='#'><span>Product 3</span></a></li>
                          </ul>
                       </li>
                       <li class='has-sub'><a href='#'><span>Massage</span></a>
                          <ul>
                             <li><a href='#'><span>Company</span></a></li>
                             <li class='last'><a href='#'><span>Contact</span></a></li>
                          </ul>
                       </li>
                        <li class='has-sub'><a href='#'><span>Makeup</span></a>
                          <ul>
                             <li><a href='#'><span>Company</span></a></li>
                             <li class='last'><a href='#'><span>Contact</span></a></li>
                          </ul>
                       </li>
                        <li class='has-sub'><a href='#'><span>Nails</span></a>
                          <ul>
                             <li><a href='#'><span>Company</span></a></li>
                             <li class='last'><a href='#'><span>Contact</span></a></li>
                          </ul>
                       </li>
                        <li class='has-sub'><a href='#'><span>Blowout</span></a>
                          <ul>
                             <li><a href='#'><span>Company</span></a></li>
                             <li class='last'><a href='#'><span>Contact</span></a></li>
                          </ul>
                       </li>
                       <li class='has-sub'><a href='#'><span>Haircut</span></a>
                          <ul>
                             <li><a href='#'><span>Haircut</span></a></li>
                             <li class='last'><a href='#'><span>Contact</span></a></li>
                          </ul>
                       </li>
                       
                    </ul>
                    </div>
            </div>
            <div class=" col-md-9 col-sm-9"><img src="images/banner.jpg"></div>
            
        </div>
    </div>
</figure>
<section>
	
    	<div class="container ">
        <div class="grey">
    	<div class="row text-center">
        	<div class="cel-md-3 cel-sm-3"><input type="text" placeholder="Services"></div>
            <div class="cel-md-3 cel-sm-3"><input type="text" placeholder="City"></div>
            <div class="cel-md-3 cel-sm-3"><input type="text" id="datepicker" placeholder="Date"></div>
            <div class="cel-md-3 cel-sm-3">
            <select class="selectpicker">
            	<option>Any time </option>
                <option>Morning</option>
                <option>Afternoon</option>
                <option>Evening</option>
            </select>
            </div>
            <div class="cel-md-3 cel-sm-3"><input type="submit" value="Search"></div>
        </div>
    </div>
    </div>
    <div class="container">
    	<div class="row">
          <div class="col-md-10 col-md-offset-1 newsletter">
          	<div class="col-md-4 col-sm-4">Signup for newsletter</div>
            <div class="col-md-5 col-sm-5"><input type="text"></div>
            <div class="col-md-3 col-sm-3"><input type="submit" value="GO"></div>
            
          </div>
        </div>
    </div>
</section>
<section class="padding">
	<!--<div class="container">
    	<div class="col-md-4 col-sm-3 col-lg-3">
        	<div class="box">
            	<a href="#">
                <img src="images/services/1.jpg" class="img-responsive">
                <div class="content"><p>Fitness</p></div>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-3 col-lg-3">
        	<div class="box">
            <a href="#">
            	<img src="images/services/2.jpg" class="img-responsive">
                <div class="content"><p>Massage</p></div>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-3 col-lg-3">
        	<div class="box">
            <a href="#">
            	<img src="images/services/3.jpg" class="img-responsive">
                <div class="content"><p>Makeup</p></div>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-3 col-lg-3">
        	<div class="box">
            <a href="#">
            	<img src="images/services/4.jpg" class="img-responsive">
                <div class="content"><p>Nails</p></div>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-3 col-lg-3">
        	<div class="box">
            <a href="#">
            	<img src="images/services/5.jpg" class="img-responsive">
                <div class="content"><p>Blowout</p></div>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-3 col-lg-3">
        	<div class="box">
            <a href="#">
            	<img src="images/services/6.jpg" class="img-responsive">
                <div class="content"><p>Haircut</p></div>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-3 col-lg-3">
        	<div class="box">
            <a href="#">
            	<img src="images/services/1.jpg" class="img-responsive">
                <div class="content"><p>Hair</p></div>
                </a>
            </div>
        </div>
         <div class="col-md-4 col-sm-3 col-lg-3">
        	<div class="box">
            <a href="#">
            	<img src="images/services/2.jpg" class="img-responsive">
                <div class="content"><p>Hair</p></div>
                </a>
            </div>
        </div>
    </div>-->
    <div class="container">
    	<div class="row grid">
        	<div class="col-lg-3 col-md-4 col-sm-4">
            	<figure class="effect-layla">
						<img src="images/services/1.jpg" alt="img06" class="img-responsive"/>
						<figcaption>
							<h2>Fitness</h2>
							
							<a href="#">View more</a>						</figcaption>			
			  </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
            	<figure class="effect-layla">
						<img src="images/services/2.jpg" alt="img06" class="img-responsive"/>
						<figcaption>
							<h2>Massage</h2>
							
							<a href="#">View more</a>						</figcaption>			
			  </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
            	<figure class="effect-layla">
						<img src="images/services/3.jpg" alt="img06" class="img-responsive"/>
						<figcaption>
							<h2>Makeup</h2>
							
							<a href="#">View more</a>						</figcaption>			
			  </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
            	<figure class="effect-layla">
						<img src="images/services/4.jpg" alt="img06" class="img-responsive"/>
						<figcaption>
							<h2>Nails</h2>
							
							<a href="#">View more</a>						</figcaption>			
			  </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
            	<figure class="effect-layla">
						<img src="images/services/5.jpg" alt="img06" class="img-responsive"/>
						<figcaption>
							<h2>Blowout</h2>
							
							<a href="#">View more</a>						</figcaption>			
			  </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
            	<figure class="effect-layla">
						<img src="images/services/6.jpg" alt="img06" class="img-responsive"/>
						<figcaption>
							<h2>Haircut</h2>
							
							<a href="#">View more</a>						</figcaption>			
			  </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
            	<figure class="effect-layla">
						<img src="images/services/1.jpg" alt="img06" class="img-responsive"/>
						<figcaption>
							<h2>Hair</h2>
							
							<a href="#">View more</a>						</figcaption>			
			  </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
            	<figure class="effect-layla">
						<img src="images/services/2.jpg" alt="img06" class="img-responsive"/>
						<figcaption>
							<h2>Massage</h2>
							
							<a href="#">View more</a>						</figcaption>			
			  </figure>
            </div>
        </div>
    </div>
    
</section>
<article>
	<div class="container">
    	<div class="row">
        	<h1 class="text-center"><span>Our Work</span></h1>
            <div class="col-lg-4 col-md-4 col-sm-4 text-center">
            <p><i class="fa fa-television"></i></p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 text-center">
            <p><i class="fa fa-search"></i></p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 text-center">
            <p><i class="fa fa-building"></i></p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a </p>
            </div>
        </div>
    </div>
</article>
<figcaption>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12">
            	<h1><span>Pictures</span></h1>
                <div id="amazingcarousel-container-1">
    <div id="amazingcarousel-1" style="display:none;position:relative;width:100%;max-width:1200px;margin:0px auto 0px;">
        <div class="amazingcarousel-list-container">
            <ul class="amazingcarousel-list">
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
                        <div class="amazingcarousel-image"><img src="images/services/1.jpg"  alt="1" />
                        <div class="link"><img src="images/like.png"></div>
                        </div>
                  </div>
                </li>
                 <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
                        <div class="amazingcarousel-image"><img src="images/services/2.jpg"  alt="1" />
                        <div class="link"><img src="images/like.png"></div>
                        </div>
                   </div>
                </li>
                 <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
                        <div class="amazingcarousel-image"><img src="images/services/3.jpg"  alt="1" />
                        <div class="link"><img src="images/like.png"></div>
                        </div>
                   </div>
                </li>
                  <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
                        <div class="amazingcarousel-image"><img src="images/services/4.jpg"  alt="1" />
                        <div class="link"><img src="images/like.png"></div>
                        </div>
                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
                        <div class="amazingcarousel-image"><img src="images/services/5.jpg"  alt="1" />
                        <div class="link"><img src="images/like.png"></div>
                        </div>
                  </div>
                </li>
                  <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
                        <div class="amazingcarousel-image"><img src="images/services/6.jpg"  alt="1" />
                        <div class="link"><img src="images/like.png"></div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="amazingcarousel-prev"></div>
            <div class="amazingcarousel-next"></div>
        </div>
        
       
    </div>
</div>
            </div>
        </div>
    </div>
</figcaption>
<figcaption>
	<div class="grey">
    	<div class="container">
    	<div class="row">
        	<div class=" col-md-12"><h1><span>Videos</span></h1>
        	</div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-md-offset-1"><img src="images/icon-big/hair-salon.png"></div>
            <div class="col-lg-2 col-md-2 col-sm-2"><img src="images/icon-big/eye.png"></div>
            <div class="col-lg-2 col-md-2 col-sm-2"><img src="images/icon-big/nails.png"></div>
            <div class="col-lg-2 col-md-2 col-sm-3"><img src="images/icon-big/icon4.png"></div>
            <div class="col-lg-2 col-md-2 col-sm-3"><img src="images/icon-big/massage.png"></div>
            <div class="col-md-12 col-sm-12 icon">
            	<ul>
                	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class=" fa fa-youtube"></i></a></li>
                </ul>
            </div>
          </div>
    </div>
    </div>
	
</figcaption>
<figcaption>
		<div class="container">
        	<div class="row padding40">
            	<div class="col-lg-6 col-md-6 col-sm-6">
                	<h1><span>About</span></h1>
                    <p style="text-align:center; line-height:30px;">Become a Look Glammed Pro&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="apply">Apply</a></p> 
                    <br>
                    <p style="text-align:center; line-height:20px;"><strong>Contact Us</strong><br>
                      info@lookglammed.com <br>
                    book@lookglammed.com</p>                
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                <h1><span>Testimonials</span></h1>
                    <p style="text-align:center; line-height:30px;"><a href="#" class="apply">Press</a>  <br><a href="#" class="apply">FAQ</a>  <br>
					<div class="col-md-12 col-sm-12 icon" style="text-align:center; line-height:25px;"><strong>Follow Us:</strong>
            	<ul>
                	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class=" fa fa-youtube"></i></a></li>
                </ul>
            </div>
					 </p>
                </div>
            </div>
        </div>
</figcaption>
<footer>
	<div class="container">
    	<div class="col-lg-10 col-md-10 col-sm-10">
        	<nav>
                <ul>
                    <li><a href='#'>About Us</a></li>
                    <li><a href='#'>Become a LookGlammed pro</a></li>
                    <li><a href='#'>Testimonials</a></li>
                    <li><a href='#'>Press</a></li>
                    <li><a href='#'>FAQs</a></li>
                    <li><a href='#'>Stay Connected</a></li>
                    <li><a href='#'>Terms of Use & Privacy Policy</a></li>
                    <li><a href='#'>Contact us</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12 text-right">© 2015 Look Glammed, Inc. All rights reserved.</div>
    </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery-ui.js"></script>

  <script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
<script src="js/bootstrap-select.js"></script>
 <script src="carouselengine/amazingcarousel.js"></script>
    <link rel="stylesheet" type="text/css" href="carouselengine/initcarousel-1.css">
    <script src="carouselengine/initcarousel-1.js"></script>
    <script src="carouselengine/initcarousel-2.js"></script>
</body>
</html>