body{font-family: 'robotomedium';}
@font-face { font-family: 'oswaldmedium'; src: url('../fonts/oswald-medium-webfont.eot'); src: url('../fonts/oswald-medium-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/oswald-medium-webfont.woff2') format('woff2'),  url('../fonts/oswald-medium-webfont.woff') format('woff'),  url('../fonts/oswald-medium-webfont.ttf') format('truetype'),  url('../fonts/oswald-medium-webfont.svg#oswaldmedium') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'robotomedium'; src: url('../fonts/roboto-medium-webfont.eot'); src: url('../fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/roboto-medium-webfont.woff2') format('woff2'),  url('../fonts/roboto-medium-webfont.woff') format('woff'),  url('../fonts/roboto-medium-webfont.ttf') format('truetype'),  url('../fonts/roboto-medium-webfont.svg#robotomedium') format('svg'); font-weight: normal; font-style: normal; }
h1,h2,h3,h4,h5,h6{font-family: 'oswaldmedium';}
.apply{font-family:Arial, Helvetica, sans-serif;}
a.apply{padding:5px 10px; color:#000000; border:1px solid #333333; text-decoration:none; font-size:13px;
border-radius:3px;
-webkit-border-radius:3px;
}
a.apply:hover{background:#333333; color:#FFFFFF;}
a:button{outline:none;}
.margin50{margin-top:50px;} .padding{padding:50px 0;} .padding20{padding:20px 0;}.padding40{ padding-bottom:40px;}
header .topbar{ border-top:solid 4px #6e3697; padding:10px 0;}
header .topbar .fa-facebook{ background:#3b5998; width:32px; height:32px; line-height:32px; text-align:center; color:#fff;}
header .topbar .fa-twitter{ background:#3498db; width:32px; height:32px; line-height:32px; text-align:center; color:#fff;}
header .topbar .fa-pinterest-p{ background:#b72025; width:32px; height:32px; line-height:32px; text-align:center; color:#fff;}
header .topbar .fa-instagram{ background:#49719e; width:32px; height:32px; line-height:32px; text-align:center; color:#fff;}
header .icon{}
header .icon ul{margin:0; padding:0;}
header .icon ul li{list-style:none; padding-right:10px; float:left; font-size:20px;}
header .button a{ background:#6e3697; padding:10px 15px; color:#fff; border-radius:0; text-decoration:none;}
header nav{background:#fdfdfd; border:solid 1px #ccc; border-width:1px 0px 1px 0px; margin:20px 0 0;}
figure img{width:100%; min-height:351px; height:auto;}

section{}
section .grey{background:#fdfdfd; padding:20px; margin:20px 0; font-size:12px;}
section .grey label{margin-right:10px;}
section .grey input[type="text"]{border:solid 1px #ccc; padding:8px 7px; width:100%}
section .grey select{border:solid 1px #ccc; padding:8px 7px; width:100%}
section .grey input[type="submit"]{background:#6e3697; padding:5px 15px; color:#fff; border:none; font-size:17px; width:100%; font-family:'oswaldmedium';}
sction .grey .btn-default:hover{background:red !important;}
section .newsletter{background:#555; background-size:100%; padding:20px; color:#fff; font-size:24px; font-weight:lighter;font-family:'oswaldmedium';}
section .newsletter input[type="text"]{border:solid 1px #555; padding:11px; width:100%; font-size:13px; color:#555;font-family: 'robotomedium';}
section .newsletter input[type="submit"]{background:#6e3697; padding:9px 15px; color:#fff; border:none; font-size:17px; width:100%;}
section .box { position:relative; min-height:250px; height:auto; line-height:250px; background-size: 100% 100%; margin:0 0 20px 0; overflow:hidden;}
section .box .content{position:absolute; top:0%; bottom:50%; color:#fff; left:40%; font-size:30px;font-family: 'oswaldmedium';}
section .box img{    -webkit-transition: all 1s ease; /* Safari and Chrome */-moz-transition: all 1s ease; /* Firefox */-ms-transition: all 1s ease; /* IE 9 */-o-transition: all 1s ease; /* Opera */transition: all 1s ease;}
section .box:hover img{-webkit-transform:scale(1.25); /* Safari and Chrome */-moz-transform:scale(1.25); /* Firefox */-ms-transform:scale(1.25); /* IE 9 */-o-transform:scale(1.25); /* Opera */transform:scale(1.25);}


/*inner-banner*/
section .inner-banner{ padding:0px 0 20px; min-height:300px; height:auto;}
section .detail{}
section .detail h1{margin:0; padding:0;}

article{background:#f2f2f2; padding:40px 0;}
article h1{margin-bottom:30px;}
article h1 { line-height: 0.5; text-align: center; }
article h1 span { display: inline-block; position: relative; }
article h1 span:before, h1 span:after { content: ""; position: absolute; height: 5px; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc; top: 0; width: 100%; }
article h1 span:before { right: 100%; margin-right: 15px; margin-top:5px; }
article h1 span:after { left: 100%; margin-left: 15px; margin-top:5px; }

article .fa-television{ background:#6e3697; width:100px; height:100px; line-height:100px; color:#fff; font-size:40px; text-align:center; border-radius:100px;}
article .fa-search{ background:#6e3697; width:100px; height:100px; line-height:100px; color:#fff; font-size:40px; text-align:center; border-radius:100px;}
article .fa-building{ background:#6e3697; width:100px; height:100px; line-height:100px; color:#fff; font-size:40px; text-align:center; border-radius:100px;}

figcaption{padding:40px 0 0;}
figcaption .grey{ background:#f2f2f2;padding:40px 0;}
figcaption h1{margin-bottom:30px;}
figcaption h1 { line-height: 0.5; text-align: center; }
figcaption h1 span { display: inline-block; position: relative; }
figcaption h1 span:before, h1 span:after { content: ""; position: absolute; height: 5px; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc; top: 0; width: 100%; }
figcaption h1 span:before { right: 100%; margin-right: 15px; margin-top:5px; }
figcaption h1 span:after { left: 100%; margin-left: 15px; margin-top:5px; }


figcaption .fa-facebook{ background:#3b5998; width:32px; height:32px; line-height:32px; text-align:center; color:#fff;}
figcaption .fa-twitter{ background:#3498db; width:32px; height:32px; line-height:32px; text-align:center; color:#fff;}
figcaption .fa-pinterest-p{ background:#b72025; width:32px; height:32px; line-height:32px; text-align:center; color:#fff;}
figcaption .fa-instagram{ background:#49719e; width:32px; height:32px; line-height:32px; text-align:center; color:#fff;}
figcaption .fa-youtube{background:#b72025; width:32px; height:32px; line-height:32px; text-align:center; color:#fff;}
figcaption .icon{ margin-top:20px;}
figcaption .icon ul{margin:0 auto; padding:0; display:table; text-align:center;}
figcaption .icon ul li{list-style:none; padding-right:10px; float:left; font-size:20px;}


footer{ background:#6e3697; padding:20px 0; color:#fff;}
footer nav ul{margin:0; padding:0;}
footer nav ul li{list-style:none; float:left; margin-right:20px;}
footer nav ul a{color:#fff; }
footer nav ul a:hover{color:#fff; text-decoration:none;}


.grid { position: relative; margin: 0 auto;list-style: none; text-align: center; }
/* Common style */
.grid figure { position: relative; float: left; overflow: hidden;  max-height: 200px;  background: #3085a3; text-align: center; cursor: pointer; margin:5% 0;}
.grid figure img { position: relative; display: block; min-height: 100%; max-width: 100%; opacity: 0.8; }
.grid figure figcaption { padding: 2em; color: #fff; text-transform: uppercase; font-size: 1.25em; -webkit-backface-visibility: hidden; backface-visibility: hidden; }
.grid figure figcaption::before, .grid figure figcaption::after { pointer-events: none; }
.grid figure figcaption, .grid figure figcaption > a { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a { z-index: 1000; text-indent: 200%; white-space: nowrap; font-size: 0; opacity: 0; }
.grid figure h2 { word-spacing: -0.15em; font-weight: 300; }
.grid figure h2 span { font-weight: 800; }
.grid figure h2, .grid figure p { margin: 0; }
.grid figure p { letter-spacing: 1px; font-size: 68.5%; }
/* Individual effects */

/*---------------*/
/***** Layla *****/
/*---------------*/
*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
figure.effect-layla { background: #555; }
figure.effect-layla img { height: 390px; }
figure.effect-layla figcaption { padding: 2em; }
figure.effect-layla figcaption::before, figure.effect-layla figcaption::after { position: absolute; content: ''; opacity: 0; }
figure.effect-layla figcaption::before { top: 50px; right: 30px; bottom: 50px; left: 30px; border-top: 1px solid #fff; border-bottom: 1px solid #fff; -webkit-transform: scale(0, 1); transform: scale(0, 1); -webkit-transform-origin: 0 0; transform-origin: 0 0; }
figure.effect-layla figcaption::after { top: 30px; right: 50px; bottom: 30px; left: 50px; border-right: 1px solid #fff; border-left: 1px solid #fff; -webkit-transform: scale(1, 0); transform: scale(1, 0); -webkit-transform-origin: 100% 0; transform-origin: 100% 0; }
figure.effect-layla h2 { padding-top: 36%; -webkit-transition: -webkit-transform 0.35s; transition: transform 0.35s; }
figure.effect-layla p { padding: 0.5em 2em; text-transform: none; opacity: 0; -webkit-transform: translate3d(0, -10px, 0); transform: translate3d(0, -10px, 0); }
figure.effect-layla img, figure.effect-layla h2 { -webkit-transform: translate3d(0, -30px, 0); transform: translate3d(0, -30px, 0); }
figure.effect-layla img, figure.effect-layla figcaption::before, figure.effect-layla figcaption::after, figure.effect-layla p { -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; }
figure.effect-layla:hover img { opacity: 0.7; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
figure.effect-layla:hover figcaption::before, figure.effect-layla:hover figcaption::after { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
figure.effect-layla:hover h2, figure.effect-layla:hover p { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
figure.effect-layla:hover figcaption::after, figure.effect-layla:hover h2, figure.effect-layla:hover p, figure.effect-layla:hover img { -webkit-transition-delay: 0.15s; transition-delay: 0.15s; }
/*---------------*/
/***** Honey *****/
/*---------------*/
